debug=true
oauth.consumerKey=NQqW7p8W5v0ZTmE7lEYLZ93gu
oauth.consumerSecret=7tTUeDy9ndZcymD7e7X1DB6Vppx7FKp6Z13UgTT5urr0ndgQE4
oauth.accessToken=2425260043-p8elR6cAaCzFgLgKZiuQVplXbzA0TkVA1NrpWrV
oauth.accessTokenSecret=ejAYaF79wZAq2WHXd0RcQfa9GBV1Z7dSjL9qkdSwifLGU